-- generated by cds-compiler version 2.10.4
VIEW AquaService_CON_FLOWMETERS AS SELECT
  H2O_CON_FLOWMETERS_0.ConFmID,
  H2O_CON_FLOWMETERS_0.ConFmType,
  H2O_CON_FLOWMETERS_0.ConFirstname,
  H2O_CON_FLOWMETERS_0.ConLastname,
  H2O_CON_FLOWMETERS_0.ConAddress1,
  H2O_CON_FLOWMETERS_0.ConAddress2,
  H2O_CON_FLOWMETERS_0.ConFmZone,
  H2O_CON_FLOWMETERS_0.ConFmCity,
  H2O_CON_FLOWMETERS_0.ConFmState,
  H2O_CON_FLOWMETERS_0.ConFmCountry,
  H2O_CON_FLOWMETERS_0.ConHouseArea,
  H2O_CON_FLOWMETERS_0.ConHouseAreaUoM,
  H2O_CON_FLOWMETERS_0.ConHouseNoOfMem,
  H2O_CON_FLOWMETERS_0.AccumCons,
  H2O_CON_FLOWMETERS_0.AccumConsUoM,
  H2O_CON_FLOWMETERS_0.WaterQuality,
  H2O_CON_FLOWMETERS_0.SourceFmID,
  H2O_CON_FLOWMETERS_0.CreatedBy,
  H2O_CON_FLOWMETERS_0.CreatedTimeStamp
FROM H2O_CON_FLOWMETERS AS H2O_CON_FLOWMETERS_0