-- generated by cds-compiler version 2.10.4
VIEW AquaService_H2OFlowmeterData AS SELECT
  H2O_FLOWMETER_DATA_METRICS_0.FmID,
  H2O_FLOWMETER_DATA_METRICS_0.FmDesc,
  H2O_FLOWMETER_DATA_METRICS_0.FmType,
  H2O_FLOWMETER_DATA_METRICS_0.FmZone,
  H2O_FLOWMETER_DATA_METRICS_0.FmCity,
  H2O_FLOWMETER_DATA_METRICS_0.FmState,
  H2O_FLOWMETER_DATA_METRICS_0.FmCountry,
  H2O_FLOWMETER_DATA_METRICS_0.FmLatitude,
  H2O_FLOWMETER_DATA_METRICS_0.FmLongitude,
  H2O_FLOWMETER_DATA_METRICS_0.SourceFmID,
  H2O_FLOWMETER_DATA_METRICS_0.TechnicianID,
  H2O_FLOWMETER_DATA_METRICS_0.Currency,
  H2O_FLOWMETER_DATA_METRICS_0.WaterFlowUoM,
  H2O_FLOWMETER_DATA_METRICS_0.SourceFmDesc,
  H2O_FLOWMETER_DATA_METRICS_0.SourceFmLatitude,
  H2O_FLOWMETER_DATA_METRICS_0.SourceFmLongitude,
  H2O_FLOWMETER_DATA_METRICS_0.Supply,
  H2O_FLOWMETER_DATA_METRICS_0.Leakage,
  H2O_FLOWMETER_DATA_METRICS_0.LeakPercentage,
  H2O_FLOWMETER_DATA_METRICS_0.RevenueLoss,
  H2O_FLOWMETER_DATA_METRICS_0."TIMESTAMP"
FROM H2O_FLOWMETER_DATA_METRICS AS H2O_FLOWMETER_DATA_METRICS_0