-- generated by cds-compiler version 2.10.4
VIEW AquaService_FLOWMETERS AS SELECT
  H2O_FLOWMETERS_0.FmID,
  H2O_FLOWMETERS_0.FmDesc,
  H2O_FLOWMETERS_0.FmType,
  H2O_FLOWMETERS_0.FmZone,
  H2O_FLOWMETERS_0.FmCity,
  H2O_FLOWMETERS_0.FmState,
  H2O_FLOWMETERS_0.FmCountry,
  H2O_FLOWMETERS_0.FmLatitude,
  H2O_FLOWMETERS_0.FmLongitude,
  H2O_FLOWMETERS_0.SourceFmID,
  H2O_FLOWMETERS_0.TechnicianID,
  H2O_FLOWMETERS_0.CURRENCY,
  H2O_FLOWMETERS_0.WATERFLOWUOM,
  H2O_FLOWMETERS_0.END_BRANCH,
  H2O_FLOWMETERS_0.CreatedBy,
  H2O_FLOWMETERS_0.CreatedTimeStamp
FROM H2O_FLOWMETERS AS H2O_FLOWMETERS_0