VIEW H2O_CON_FLOWMETERS AS
SELECT "ConFmID" AS CONFMID,
  "ConFmType" AS CONFMTYPE,
  "ConFirstname" AS CONFIRSTNAME,
  "ConLastname" AS CONLASTNAME,
  "ConAddress1" AS CONADDRESS1,
  "ConAddress2" AS CONADDRESS2,
  "ConFmZone" AS CONFMZONE,
  "ConFmCity" AS CONFMCITY,
  "ConFmState" AS CONFMSTATE,
  "ConFmCountry" AS CONFMCOUNTRY,
  "ConHouseArea" AS CONHOUSEAREA,
  "ConHouseAreaUoM" AS CONHOUSEAREAUOM,
  "ConHouseNoOfMem" AS CONHOUSENOOFMEM,
  "AccumCons" AS ACCUMCONS,
  "AccumConsUoM" AS ACCUMCONSUOM,
  "WaterQuality" AS WATERQUALITY,
  "SourceFmID" AS SOURCEFMID,
  "CreatedBy" AS CREATEDBY,
  "CreatedTimestamp" AS CREATEDTIMESTAMP
FROM "H2O_CON_FLOWMETERS_SYNONYM"