VIEW H2O_FLOWMETERS AS
SELECT "FmID" AS FMID,
  "FmDesc" AS FMDESC,
  "FmType" AS FMTYPE,
  "FmZone" AS FMZONE,
  "FmCity" AS FMCITY,
  "FmState" AS FMSTATE,
  "FmCountry" AS FMCOUNTRY,
  "FmLatitude" AS FMLATITUDE,
  "FmLongitude" AS FMLONGITUDE,
  "SourceFmID" AS SOURCEFMID,
  "TechnicianID" AS TECHNICIANID,
  "CreatedBy" AS CREATEDBY,
  "CreatedTimestamp" AS CREATEDTIMESTAMP,
  "CURRENCY" AS CURRENCY,
  "WATERFLOWUOM" AS WATERFLOWUOM,
  "END_BRANCH" AS END_BRANCH
FROM "H2O_FLOWMETERS_SYNONYM"