VIEW H2O_FLOWMETER_DATA_METRICS AS
SELECT "FmID" AS FMID,
  "FmDesc" AS FMDESC,
  "FmType" AS FMTYPE,
  "FmZone" AS FMZONE,
  "FmCity" AS FMCITY,
  "FmState" AS FMSTATE,
  "FmCountry" AS FMCOUNTRY,
  "FmLatitude" AS FMLATITUDE,
  "FmLongitude" AS FMLONGITUDE,
  "SourceFmID" AS SOURCEFMID,
  "TechnicianID" AS TECHNICIANID,
  "Currency" AS CURRENCY,
  "Timestamp" AS TIMESTAMP,
  "WaterFlowUoM" AS WATERFLOWUOM,
  "SourceFmDesc" AS SOURCEFMDESC,
  "SourceFmLatitude" AS SOURCEFMLATITUDE,
  "SourceFmLongitude" AS SOURCEFMLONGITUDE,
  "Supply" AS SUPPLY,
  "Consumption" AS CONSUMPTION,
  "Leakage" AS LEAKAGE,
  "LeakPercentage" AS LEAKPERCENTAGE,
  "RevenueLoss" AS REVENUELOSS
FROM "H2O_FLOWMETER_DATA_METRICS_SYNONYM"